<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>等高不等宽布局</title>
  <style>
    section {
      display: flex;
      flex-wrap: wrap;
    }
    section::after {
      content: '';
      /* 确保最后一列，图片个数不够时，不被拉伸-grow,因为最后一行的剩余空间就基本全被这一个元素的 grow 占掉了 */
      flex-grow: 999999999; 
    }

    .img-wrapper {
      position: relative;
      flex-grow: 1;
      height: 200px;
      margin: 2px;
      background-color: red;
    }

    .img-wrapper img {
      height: 200px;
      min-width: 100%;
      /*object-fit CSS 属性指定可替换元素的内容应该如何适应到其使用的高度和宽度确定的框 */
      object-fit: cover;
      vertical-align: bottom;
    }

    .img-wrapper .info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(77, 77, 77, 0.3);
      transition: all 0.5s;
    }

    .img-wrapper .info .title {
      transition: height 0.5s;
      padding: 0 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      line-height: 40px;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0;
    }

    .img-wrapper:hover .info {
      opacity: 1;
    }

    .img-wrapper:hover .title {
      height: 40px;
    }
  </style>
</head>

<body>
  <section>
    <div class="img-wrapper">
      <img src="./imgs/1.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahahhahahhaahahahhahahhaahahahhahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/2.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/3.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/4.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/5.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/6.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/1.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahahhahahhaahahahhahahhaahahahhahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/2.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/3.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/4.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/5.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/5.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="./imgs/6.png" alt="">
      <div class="info">
        <div class="title">hahahhaahahah</div>
      </div>
    </div>

  </section>
</body>

</html>